<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DARZANTESTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OCRD">
    <Key>
      <PropertyRef Name="CardCode" />
    </Key>
    <Property Name="CardCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CardName" Type="nvarchar" MaxLength="100" />
    <Property Name="CardType" Type="char" MaxLength="1" />
    <Property Name="GroupCode" Type="smallint" />
    <Property Name="CmpPrivate" Type="char" MaxLength="1" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="MailAddres" Type="nvarchar" MaxLength="100" />
    <Property Name="MailZipCod" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="20" />
    <Property Name="Fax" Type="nvarchar" MaxLength="20" />
    <Property Name="CntctPrsn" Type="nvarchar" MaxLength="90" />
    <Property Name="Notes" Type="nvarchar" MaxLength="100" />
    <Property Name="Balance" Type="numeric" Precision="19" Scale="6" />
    <Property Name="ChecksBal" Type="numeric" Precision="19" Scale="6" />
    <Property Name="DNotesBal" Type="numeric" Precision="19" Scale="6" />
    <Property Name="OrdersBal" Type="numeric" Precision="19" Scale="6" />
    <Property Name="GroupNum" Type="smallint" />
    <Property Name="CreditLine" Type="numeric" Precision="19" Scale="6" />
    <Property Name="DebtLine" Type="numeric" Precision="19" Scale="6" />
    <Property Name="Discount" Type="numeric" Precision="19" Scale="6" />
    <Property Name="VatStatus" Type="char" MaxLength="1" />
    <Property Name="LicTradNum" Type="nvarchar" MaxLength="32" />
    <Property Name="DdctStatus" Type="char" MaxLength="1" />
    <Property Name="DdctPrcnt" Type="numeric" Precision="19" Scale="6" />
    <Property Name="ValidUntil" Type="datetime" />
    <Property Name="Chrctrstcs" Type="int" />
    <Property Name="ExMatchNum" Type="int" />
    <Property Name="InMatchNum" Type="int" />
    <Property Name="ListNum" Type="smallint" />
    <Property Name="DNoteBalFC" Type="numeric" Precision="19" Scale="6" />
    <Property Name="OrderBalFC" Type="numeric" Precision="19" Scale="6" />
    <Property Name="DNoteBalSy" Type="numeric" Precision="19" Scale="6" />
    <Property Name="OrderBalSy" Type="numeric" Precision="19" Scale="6" />
    <Property Name="Transfered" Type="char" MaxLength="1" />
    <Property Name="BalTrnsfrd" Type="char" MaxLength="1" />
    <Property Name="IntrstRate" Type="numeric" Precision="19" Scale="6" />
    <Property Name="Commission" Type="numeric" Precision="19" Scale="6" />
    <Property Name="CommGrCode" Type="smallint" />
    <Property Name="Free_Text" Type="ntext" />
    <Property Name="SlpCode" Type="int" />
    <Property Name="PrevYearAc" Type="char" MaxLength="1" />
    <Property Name="Currency" Type="nvarchar" MaxLength="3" />
    <Property Name="RateDifAct" Type="nvarchar" MaxLength="15" />
    <Property Name="BalanceSys" Type="numeric" Precision="19" Scale="6" />
    <Property Name="BalanceFC" Type="numeric" Precision="19" Scale="6" />
    <Property Name="Protected" Type="char" MaxLength="1" />
    <Property Name="Cellular" Type="nvarchar" MaxLength="50" />
    <Property Name="AvrageLate" Type="smallint" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="County" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="3" />
    <Property Name="MailCity" Type="nvarchar" MaxLength="100" />
    <Property Name="MailCounty" Type="nvarchar" MaxLength="100" />
    <Property Name="MailCountr" Type="nvarchar" MaxLength="3" />
    <Property Name="E_Mail" Type="nvarchar" MaxLength="100" />
    <Property Name="Picture" Type="nvarchar" MaxLength="200" />
    <Property Name="DflAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="DflBranch" Type="nvarchar" MaxLength="50" />
    <Property Name="BankCode" Type="nvarchar" MaxLength="30" />
    <Property Name="AddID" Type="nvarchar" MaxLength="64" />
    <Property Name="Pager" Type="nvarchar" MaxLength="30" />
    <Property Name="FatherCard" Type="nvarchar" MaxLength="15" />
    <Property Name="CardFName" Type="nvarchar" MaxLength="100" />
    <Property Name="FatherType" Type="char" MaxLength="1" />
    <Property Name="QryGroup1" Type="char" MaxLength="1" />
    <Property Name="QryGroup2" Type="char" MaxLength="1" />
    <Property Name="QryGroup3" Type="char" MaxLength="1" />
    <Property Name="QryGroup4" Type="char" MaxLength="1" />
    <Property Name="QryGroup5" Type="char" MaxLength="1" />
    <Property Name="QryGroup6" Type="char" MaxLength="1" />
    <Property Name="QryGroup7" Type="char" MaxLength="1" />
    <Property Name="QryGroup8" Type="char" MaxLength="1" />
    <Property Name="QryGroup9" Type="char" MaxLength="1" />
    <Property Name="QryGroup10" Type="char" MaxLength="1" />
    <Property Name="QryGroup11" Type="char" MaxLength="1" />
    <Property Name="QryGroup12" Type="char" MaxLength="1" />
    <Property Name="QryGroup13" Type="char" MaxLength="1" />
    <Property Name="QryGroup14" Type="char" MaxLength="1" />
    <Property Name="QryGroup15" Type="char" MaxLength="1" />
    <Property Name="QryGroup16" Type="char" MaxLength="1" />
    <Property Name="QryGroup17" Type="char" MaxLength="1" />
    <Property Name="QryGroup18" Type="char" MaxLength="1" />
    <Property Name="QryGroup19" Type="char" MaxLength="1" />
    <Property Name="QryGroup20" Type="char" MaxLength="1" />
    <Property Name="QryGroup21" Type="char" MaxLength="1" />
    <Property Name="QryGroup22" Type="char" MaxLength="1" />
    <Property Name="QryGroup23" Type="char" MaxLength="1" />
    <Property Name="QryGroup24" Type="char" MaxLength="1" />
    <Property Name="QryGroup25" Type="char" MaxLength="1" />
    <Property Name="QryGroup26" Type="char" MaxLength="1" />
    <Property Name="QryGroup27" Type="char" MaxLength="1" />
    <Property Name="QryGroup28" Type="char" MaxLength="1" />
    <Property Name="QryGroup29" Type="char" MaxLength="1" />
    <Property Name="QryGroup30" Type="char" MaxLength="1" />
    <Property Name="QryGroup31" Type="char" MaxLength="1" />
    <Property Name="QryGroup32" Type="char" MaxLength="1" />
    <Property Name="QryGroup33" Type="char" MaxLength="1" />
    <Property Name="QryGroup34" Type="char" MaxLength="1" />
    <Property Name="QryGroup35" Type="char" MaxLength="1" />
    <Property Name="QryGroup36" Type="char" MaxLength="1" />
    <Property Name="QryGroup37" Type="char" MaxLength="1" />
    <Property Name="QryGroup38" Type="char" MaxLength="1" />
    <Property Name="QryGroup39" Type="char" MaxLength="1" />
    <Property Name="QryGroup40" Type="char" MaxLength="1" />
    <Property Name="QryGroup41" Type="char" MaxLength="1" />
    <Property Name="QryGroup42" Type="char" MaxLength="1" />
    <Property Name="QryGroup43" Type="char" MaxLength="1" />
    <Property Name="QryGroup44" Type="char" MaxLength="1" />
    <Property Name="QryGroup45" Type="char" MaxLength="1" />
    <Property Name="QryGroup46" Type="char" MaxLength="1" />
    <Property Name="QryGroup47" Type="char" MaxLength="1" />
    <Property Name="QryGroup48" Type="char" MaxLength="1" />
    <Property Name="QryGroup49" Type="char" MaxLength="1" />
    <Property Name="QryGroup50" Type="char" MaxLength="1" />
    <Property Name="QryGroup51" Type="char" MaxLength="1" />
    <Property Name="QryGroup52" Type="char" MaxLength="1" />
    <Property Name="QryGroup53" Type="char" MaxLength="1" />
    <Property Name="QryGroup54" Type="char" MaxLength="1" />
    <Property Name="QryGroup55" Type="char" MaxLength="1" />
    <Property Name="QryGroup56" Type="char" MaxLength="1" />
    <Property Name="QryGroup57" Type="char" MaxLength="1" />
    <Property Name="QryGroup58" Type="char" MaxLength="1" />
    <Property Name="QryGroup59" Type="char" MaxLength="1" />
    <Property Name="QryGroup60" Type="char" MaxLength="1" />
    <Property Name="QryGroup61" Type="char" MaxLength="1" />
    <Property Name="QryGroup62" Type="char" MaxLength="1" />
    <Property Name="QryGroup63" Type="char" MaxLength="1" />
    <Property Name="QryGroup64" Type="char" MaxLength="1" />
    <Property Name="DdctOffice" Type="nvarchar" MaxLength="10" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="ExportCode" Type="nvarchar" MaxLength="8" />
    <Property Name="DscntObjct" Type="smallint" />
    <Property Name="DscntRel" Type="char" MaxLength="1" />
    <Property Name="SPGCounter" Type="smallint" />
    <Property Name="SPPCounter" Type="int" />
    <Property Name="DdctFileNo" Type="nvarchar" MaxLength="9" />
    <Property Name="SCNCounter" Type="smallint" />
    <Property Name="MinIntrst" Type="numeric" Precision="19" Scale="6" />
    <Property Name="DataSource" Type="char" MaxLength="1" />
    <Property Name="OprCount" Type="int" />
    <Property Name="ExemptNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Priority" Type="int" />
    <Property Name="CreditCard" Type="smallint" />
    <Property Name="CrCardNum" Type="nvarchar" MaxLength="64" />
    <Property Name="CardValid" Type="datetime" />
    <Property Name="UserSign" Type="smallint" />
    <Property Name="LocMth" Type="char" MaxLength="1" />
    <Property Name="validFor" Type="char" MaxLength="1" />
    <Property Name="validFrom" Type="datetime" />
    <Property Name="validTo" Type="datetime" />
    <Property Name="frozenFor" Type="char" MaxLength="1" />
    <Property Name="frozenFrom" Type="datetime" />
    <Property Name="frozenTo" Type="datetime" />
    <Property Name="sEmployed" Type="char" MaxLength="1" />
    <Property Name="MTHCounter" Type="int" />
    <Property Name="BNKCounter" Type="int" />
    <Property Name="DdgKey" Type="int" />
    <Property Name="DdtKey" Type="int" />
    <Property Name="ValidComm" Type="nvarchar" MaxLength="30" />
    <Property Name="FrozenComm" Type="nvarchar" MaxLength="30" />
    <Property Name="chainStore" Type="char" MaxLength="1" />
    <Property Name="DiscInRet" Type="char" MaxLength="1" />
    <Property Name="State1" Type="nvarchar" MaxLength="3" />
    <Property Name="State2" Type="nvarchar" MaxLength="3" />
    <Property Name="VatGroup" Type="nvarchar" MaxLength="8" />
    <Property Name="LogInstanc" Type="int" />
    <Property Name="ObjType" Type="nvarchar" MaxLength="20" />
    <Property Name="Indicator" Type="nvarchar" MaxLength="2" />
    <Property Name="ShipType" Type="smallint" />
    <Property Name="DebPayAcct" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipToDef" Type="nvarchar" MaxLength="50" />
    <Property Name="Block" Type="nvarchar" MaxLength="100" />
    <Property Name="MailBlock" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="32" />
    <Property Name="ECVatGroup" Type="nvarchar" MaxLength="8" />
    <Property Name="Deleted" Type="char" MaxLength="1" />
    <Property Name="IBAN" Type="nvarchar" MaxLength="50" />
    <Property Name="DocEntry" Type="int" Nullable="false" />
    <Property Name="FormCode" Type="int" />
    <Property Name="Box1099" Type="nvarchar" MaxLength="20" />
    <Property Name="PymCode" Type="nvarchar" MaxLength="15" />
    <Property Name="BackOrder" Type="char" MaxLength="1" />
    <Property Name="PartDelivr" Type="char" MaxLength="1" />
    <Property Name="DunnLevel" Type="int" />
    <Property Name="DunnDate" Type="datetime" />
    <Property Name="BlockDunn" Type="char" MaxLength="1" />
    <Property Name="BankCountr" Type="nvarchar" MaxLength="3" />
    <Property Name="CollecAuth" Type="char" MaxLength="1" />
    <Property Name="DME" Type="nvarchar" MaxLength="5" />
    <Property Name="InstrucKey" Type="nvarchar" MaxLength="30" />
    <Property Name="SinglePaym" Type="char" MaxLength="1" />
    <Property Name="ISRBillId" Type="nvarchar" MaxLength="9" />
    <Property Name="PaymBlock" Type="char" MaxLength="1" />
    <Property Name="RefDetails" Type="nvarchar" MaxLength="20" />
    <Property Name="HouseBank" Type="nvarchar" MaxLength="30" />
    <Property Name="OwnerIdNum" Type="nvarchar" MaxLength="15" />
    <Property Name="PyBlckDesc" Type="int" />
    <Property Name="HousBnkCry" Type="nvarchar" MaxLength="3" />
    <Property Name="HousBnkAct" Type="nvarchar" MaxLength="50" />
    <Property Name="HousBnkBrn" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectCod" Type="nvarchar" MaxLength="20" />
    <Property Name="SysMatchNo" Type="int" />
    <Property Name="VatIdUnCmp" Type="nvarchar" MaxLength="32" />
    <Property Name="AgentCode" Type="nvarchar" MaxLength="32" />
    <Property Name="TolrncDays" Type="smallint" />
    <Property Name="SelfInvoic" Type="char" MaxLength="1" />
    <Property Name="DeferrTax" Type="char" MaxLength="1" />
    <Property Name="LetterNum" Type="nvarchar" MaxLength="20" />
    <Property Name="MaxAmount" Type="numeric" Precision="19" Scale="6" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="WTLiable" Type="char" MaxLength="1" />
    <Property Name="CrtfcateNO" Type="nvarchar" MaxLength="20" />
    <Property Name="ExpireDate" Type="datetime" />
    <Property Name="NINum" Type="nvarchar" MaxLength="20" />
    <Property Name="AccCritria" Type="char" MaxLength="1" />
    <Property Name="WTCode" Type="nvarchar" MaxLength="4" />
    <Property Name="Equ" Type="char" MaxLength="1" />
    <Property Name="HldCode" Type="nvarchar" MaxLength="20" />
    <Property Name="ConnBP" Type="nvarchar" MaxLength="15" />
    <Property Name="MltMthNum" Type="int" />
    <Property Name="TypWTReprt" Type="char" MaxLength="1" />
    <Property Name="VATRegNum" Type="nvarchar" MaxLength="32" />
    <Property Name="RepName" Type="nvarchar" MaxLength="15" />
    <Property Name="Industry" Type="ntext" />
    <Property Name="Business" Type="ntext" />
    <Property Name="WTTaxCat" Type="ntext" />
    <Property Name="IsDomestic" Type="char" MaxLength="1" />
    <Property Name="IsResident" Type="char" MaxLength="1" />
    <Property Name="AutoCalBCG" Type="char" MaxLength="1" />
    <Property Name="OtrCtlAcct" Type="nvarchar" MaxLength="15" />
    <Property Name="AliasName" Type="ntext" />
    <Property Name="Building" Type="ntext" />
    <Property Name="MailBuildi" Type="ntext" />
    <Property Name="BoEPrsnt" Type="nvarchar" MaxLength="15" />
    <Property Name="BoEDiscnt" Type="nvarchar" MaxLength="15" />
    <Property Name="BoEOnClct" Type="nvarchar" MaxLength="15" />
    <Property Name="UnpaidBoE" Type="nvarchar" MaxLength="15" />
    <Property Name="ITWTCode" Type="nvarchar" MaxLength="4" />
    <Property Name="DunTerm" Type="nvarchar" MaxLength="25" />
    <Property Name="ChannlBP" Type="nvarchar" MaxLength="15" />
    <Property Name="DfTcnician" Type="int" />
    <Property Name="Territory" Type="int" />
    <Property Name="BillToDef" Type="nvarchar" MaxLength="50" />
    <Property Name="DpmClear" Type="nvarchar" MaxLength="15" />
    <Property Name="IntrntSite" Type="nvarchar" MaxLength="100" />
    <Property Name="LangCode" Type="int" />
    <Property Name="HousActKey" Type="int" />
    <Property Name="Profession" Type="nvarchar" MaxLength="50" />
    <Property Name="CDPNum" Type="smallint" />
    <Property Name="DflBankKey" Type="int" />
    <Property Name="BCACode" Type="nvarchar" MaxLength="3" />
    <Property Name="UseShpdGd" Type="char" MaxLength="1" />
    <Property Name="RegNum" Type="nvarchar" MaxLength="32" />
    <Property Name="VerifNum" Type="nvarchar" MaxLength="32" />
    <Property Name="BankCtlKey" Type="nvarchar" MaxLength="2" />
    <Property Name="HousCtlKey" Type="nvarchar" MaxLength="2" />
    <Property Name="AddrType" Type="nvarchar" MaxLength="100" />
    <Property Name="InsurOp347" Type="char" MaxLength="1" />
    <Property Name="MailAddrTy" Type="nvarchar" MaxLength="100" />
    <Property Name="StreetNo" Type="nvarchar" MaxLength="100" />
    <Property Name="MailStrNo" Type="nvarchar" MaxLength="100" />
    <Property Name="TaxRndRule" Type="char" MaxLength="1" />
    <Property Name="VendTID" Type="int" />
    <Property Name="ThreshOver" Type="char" MaxLength="1" />
    <Property Name="SurOver" Type="char" MaxLength="1" />
    <Property Name="VendorOcup" Type="nvarchar" MaxLength="15" />
    <Property Name="OpCode347" Type="char" MaxLength="1" />
    <Property Name="DpmIntAct" Type="nvarchar" MaxLength="15" />
    <Property Name="ResidenNum" Type="char" MaxLength="1" />
    <Property Name="UserSign2" Type="smallint" />
    <Property Name="PlngGroup" Type="nvarchar" MaxLength="10" />
    <Property Name="VatIDNum" Type="nvarchar" MaxLength="32" />
    <Property Name="Affiliate" Type="char" MaxLength="1" />
    <Property Name="MivzExpSts" Type="char" MaxLength="1" />
    <Property Name="HierchDdct" Type="char" MaxLength="1" />
    <Property Name="CertWHT" Type="char" MaxLength="1" />
    <Property Name="CertBKeep" Type="char" MaxLength="1" />
    <Property Name="WHShaamGrp" Type="char" MaxLength="1" />
    <Property Name="IndustryC" Type="int" />
    <Property Name="DatevAcct" Type="int" />
    <Property Name="DatevFirst" Type="char" MaxLength="1" />
    <Property Name="GTSRegNum" Type="nvarchar" MaxLength="20" />
    <Property Name="GTSBankAct" Type="nvarchar" MaxLength="80" />
    <Property Name="GTSBilAddr" Type="nvarchar" MaxLength="80" />
    <Property Name="HsBnkSwift" Type="nvarchar" MaxLength="50" />
    <Property Name="HsBnkIBAN" Type="nvarchar" MaxLength="50" />
    <Property Name="DflSwift" Type="nvarchar" MaxLength="50" />
    <Property Name="AutoPost" Type="char" MaxLength="1" />
    <Property Name="IntrAcc" Type="nvarchar" MaxLength="15" />
    <Property Name="FeeAcc" Type="nvarchar" MaxLength="15" />
    <Property Name="CpnNo" Type="int" />
    <Property Name="NTSWebSite" Type="smallint" />
    <Property Name="DflIBAN" Type="nvarchar" MaxLength="50" />
    <Property Name="Series" Type="smallint" />
    <Property Name="Number" Type="int" />
    <Property Name="EDocExpFrm" Type="int" />
    <Property Name="TaxIdIdent" Type="char" MaxLength="1" />
    <Property Name="Attachment" Type="ntext" />
    <Property Name="AtcEntry" Type="int" />
    <Property Name="DiscRel" Type="char" MaxLength="1" />
    <Property Name="NoDiscount" Type="char" MaxLength="1" />
    <Property Name="SCAdjust" Type="char" MaxLength="1" />
    <Property Name="DflAgrmnt" Type="int" />
    <Property Name="GlblLocNum" Type="nvarchar" MaxLength="50" />
    <Property Name="SenderID" Type="nvarchar" MaxLength="50" />
    <Property Name="RcpntID" Type="nvarchar" MaxLength="50" />
    <Property Name="MainUsage" Type="int" />
    <Property Name="SefazCheck" Type="char" MaxLength="1" />
    <Property Name="free312" Type="char" MaxLength="1" />
    <Property Name="free313" Type="char" MaxLength="1" />
    <Property Name="DateFrom" Type="datetime" />
    <Property Name="DateTill" Type="datetime" />
    <Property Name="RelCode" Type="nvarchar" MaxLength="2" />
    <Property Name="OKATO" Type="nvarchar" MaxLength="11" />
    <Property Name="OKTMO" Type="nvarchar" MaxLength="12" />
    <Property Name="KBKCode" Type="nvarchar" MaxLength="20" />
    <Property Name="TypeOfOp" Type="char" MaxLength="1" />
    <Property Name="OwnerCode" Type="int" />
    <Property Name="MandateID" Type="nvarchar" MaxLength="35" />
    <Property Name="SignDate" Type="datetime" />
    <Property Name="Remark1" Type="int" />
    <Property Name="ConCerti" Type="nvarchar" MaxLength="20" />
    <Property Name="TpCusPres" Type="int" />
    <Property Name="RoleTypCod" Type="nvarchar" MaxLength="2" />
    <Property Name="BlockComm" Type="char" MaxLength="1" />
    <Property Name="EmplymntCt" Type="nvarchar" MaxLength="2" />
    <Property Name="ExcptnlEvt" Type="char" MaxLength="1" />
    <Property Name="ExpnPrfFnd" Type="numeric" Precision="19" Scale="6" />
    <Property Name="EdrsFromBP" Type="char" MaxLength="1" />
    <Property Name="EdrsToBP" Type="char" MaxLength="1" />
    <Property Name="CreateTS" Type="int" />
    <Property Name="UpdateTS" Type="int" />
    <Property Name="EDocGenTyp" Type="char" MaxLength="1" />
    <Property Name="eStreet" Type="nvarchar" MaxLength="38" />
    <Property Name="eStreetNum" Type="nvarchar" MaxLength="4" />
    <Property Name="eBuildnNum" Type="int" />
    <Property Name="eZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="eCityTown" Type="nvarchar" MaxLength="48" />
    <Property Name="eCountry" Type="nvarchar" MaxLength="3" />
    <Property Name="eDistrict" Type="nvarchar" MaxLength="3" />
    <Property Name="RepFName" Type="nvarchar" MaxLength="20" />
    <Property Name="RepSName" Type="nvarchar" MaxLength="36" />
    <Property Name="RepCmpName" Type="nvarchar" MaxLength="36" />
    <Property Name="RepFisCode" Type="nvarchar" MaxLength="16" />
    <Property Name="RepAddID" Type="nvarchar" MaxLength="28" />
    <Property Name="PECAddr" Type="nvarchar" MaxLength="254" />
    <Property Name="IPACodePA" Type="nvarchar" MaxLength="32" />
    <Property Name="MerchantID" Type="nvarchar" MaxLength="15" />
    <Property Name="TxExMxVdTp" Type="char" MaxLength="1" />
    <Property Name="U_CustType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="OCRP">
    <Key>
      <PropertyRef Name="CrTypeCode" />
    </Key>
    <Property Name="CrTypeCode" Type="smallint" Nullable="false" />
    <Property Name="CrTypeName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CreditCard" Type="smallint" />
    <Property Name="DueTerms" Type="nvarchar" MaxLength="8" />
    <Property Name="MinCredit" Type="numeric" Precision="19" Scale="6" />
    <Property Name="MinToPay" Type="numeric" Precision="19" Scale="6" />
    <Property Name="MaxValid" Type="numeric" Precision="19" Scale="6" />
    <Property Name="InstalMent" Type="char" MaxLength="1" />
    <Property Name="Locked" Type="char" MaxLength="1" />
    <Property Name="DataSource" Type="char" MaxLength="1" />
    <Property Name="UserSign" Type="smallint" />
  </EntityType>
  <EntityType Name="OCST">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="Country" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="UserSign" Type="smallint" />
    <Property Name="eCode" Type="smallint" />
    <Property Name="GNRECode" Type="nvarchar" MaxLength="4" />
    <Property Name="GSTCode" Type="nvarchar" MaxLength="2" />
    <Property Name="GSTIsUT" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="OITM">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="100" />
    <Property Name="FrgnName" Type="nvarchar" MaxLength="100" />
    <Property Name="ItmsGrpCod" Type="smallint" />
    <Property Name="CstGrpCode" Type="smallint" />
    <Property Name="VatGourpSa" Type="nvarchar" MaxLength="8" />
    <Property Name="CodeBars" Type="nvarchar" MaxLength="254" />
    <Property Name="VATLiable" Type="char" MaxLength="1" />
    <Property Name="PrchseItem" Type="char" MaxLength="1" />
    <Property Name="SellItem" Type="char" MaxLength="1" />
    <Property Name="InvntItem" Type="char" MaxLength="1" />
    <Property Name="OnHand" Type="numeric" Precision="19" Scale="6" />
    <Property Name="IsCommited" Type="numeric" Precision="19" Scale="6" />
    <Property Name="OnOrder" Type="numeric" Precision="19" Scale="6" />
    <Property Name="IncomeAcct" Type="nvarchar" MaxLength="15" />
    <Property Name="ExmptIncom" Type="nvarchar" MaxLength="15" />
    <Property Name="MaxLevel" Type="numeric" Precision="19" Scale="6" />
    <Property Name="DfltWH" Type="nvarchar" MaxLength="8" />
    <Property Name="CardCode" Type="nvarchar" MaxLength="15" />
    <Property Name="SuppCatNum" Type="nvarchar" MaxLength="50" />
    <Property Name="BuyUnitMsr" Type="nvarchar" MaxLength="100" />
    <Property Name="NumInBuy" Type="numeric" Precision="19" Scale="6" />
    <Property Name="ReorderQty" Type="numeric" Precision="19" Scale="6" />
    <Property Name="MinLevel" Type="numeric" Precision="19" Scale="6" />
    <Property Name="LstEvlPric" Type="numeric" Precision="19" Scale="6" />
    <Property Name="LstEvlDate" Type="datetime" />
    <Property Name="CustomPer" Type="numeric" Precision="19" Scale="6" />
    <Property Name="Canceled" Type="char" MaxLength="1" />
    <Property Name="MnufctTime" Type="int" />
    <Property Name="WholSlsTax" Type="char" MaxLength="1" />
    <Property Name="RetilrTax" Type="char" MaxLength="1" />
    <Property Name="SpcialDisc" Type="numeric" Precision="19" Scale="6" />
    <Property Name="DscountCod" Type="smallint" />
    <Property Name="TrackSales" Type="char" MaxLength="1" />
    <Property Name="SalUnitMsr" Type="nvarchar" MaxLength="100" />
    <Property Name="NumInSale" Type="numeric" Precision="19" Scale="6" />
    <Property Name="Consig" Type="numeric" Precision="19" Scale="6" />
    <Property Name="QueryGroup" Type="int" />
    <Property Name="Counted" Type="numeric" Precision="19" Scale="6" />
    <Property Name="OpenBlnc" Type="numeric" Precision="19" Scale="6" />
    <Property Name="EvalSystem" Type="char" MaxLength="1" />
    <Property Name="UserSign" Type="smallint" />
    <Property Name="FREE" Type="char" MaxLength="1" />
    <Property Name="PicturName" Type="nvarchar" MaxLength="200" />
    <Property Name="Transfered" Type="char" MaxLength="1" />
    <Property Name="BlncTrnsfr" Type="char" MaxLength="1" />
    <Property Name="UserText" Type="ntext" />
    <Property Name="SerialNum" Type="nvarchar" MaxLength="17" />
    <Property Name="CommisPcnt" Type="numeric" Precision="19" Scale="6" />
    <Property Name="CommisSum" Type="numeric" Precision="19" Scale="6" />
    <Property Name="CommisGrp" Type="smallint" />
    <Property Name="TreeType" Type="char" MaxLength="1" />
    <Property Name="TreeQty" Type="numeric" Precision="19" Scale="6" />
    <Property Name="LastPurPrc" Type="numeric" Precision="19" Scale="6" />
    <Property Name="LastPurCur" Type="nvarchar" MaxLength="3" />
    <Property Name="LastPurDat" Type="datetime" />
    <Property Name="ExitCur" Type="nvarchar" MaxLength="3" />
    <Property Name="ExitPrice" Type="numeric" Precision="19" Scale="6" />
    <Property Name="ExitWH" Type="nvarchar" MaxLength="8" />
    <Property Name="AssetItem" Type="char" MaxLength="1" />
    <Property Name="WasCounted" Type="char" MaxLength="1" />
    <Property Name="ManSerNum" Type="char" MaxLength="1" />
    <Property Name="SHeight1" Type="numeric" Precision="19" Scale="6" />
    <Property Name="SHght1Unit" Type="smallint" />
    <Property Name="SHeight2" Type="numeric" Precision="19" Scale="6" />
    <Property Name="SHght2Unit" Type="smallint" />
    <Property Name="SWidth1" Type="numeric" Precision="19" Scale="6" />
    <Property Name="SWdth1Unit" Type="smallint" />
    <Property Name="SWidth2" Type="numeric" Precision="19" Scale="6" />
    <Property Name="SWdth2Unit" Type="smallint" />
    <Property Name="SLength1" Type="numeric" Precision="19" Scale="6" />
    <Property Name="SLen1Unit" Type="smallint" />
    <Property Name="Slength2" Type="numeric" Precision="19" Scale="6" />
    <Property Name="SLen2Unit" Type="smallint" />
    <Property Name="SVolume" Type="numeric" Precision="19" Scale="6" />
    <Property Name="SVolUnit" Type="smallint" />
    <Property Name="SWeight1" Type="numeric" Precision="19" Scale="6" />
    <Property Name="SWght1Unit" Type="smallint" />
    <Property Name="SWeight2" Type="numeric" Precision="19" Scale="6" />
    <Property Name="SWght2Unit" Type="smallint" />
    <Property Name="BHeight1" Type="numeric" Precision="19" Scale="6" />
    <Property Name="BHght1Unit" Type="smallint" />
    <Property Name="BHeight2" Type="numeric" Precision="19" Scale="6" />
    <Property Name="BHght2Unit" Type="smallint" />
    <Property Name="BWidth1" Type="numeric" Precision="19" Scale="6" />
    <Property Name="BWdth1Unit" Type="smallint" />
    <Property Name="BWidth2" Type="numeric" Precision="19" Scale="6" />
    <Property Name="BWdth2Unit" Type="smallint" />
    <Property Name="BLength1" Type="numeric" Precision="19" Scale="6" />
    <Property Name="BLen1Unit" Type="smallint" />
    <Property Name="Blength2" Type="numeric" Precision="19" Scale="6" />
    <Property Name="BLen2Unit" Type="smallint" />
    <Property Name="BVolume" Type="numeric" Precision="19" Scale="6" />
    <Property Name="BVolUnit" Type="smallint" />
    <Property Name="BWeight1" Type="numeric" Precision="19" Scale="6" />
    <Property Name="BWght1Unit" Type="smallint" />
    <Property Name="BWeight2" Type="numeric" Precision="19" Scale="6" />
    <Property Name="BWght2Unit" Type="smallint" />
    <Property Name="FixCurrCms" Type="nvarchar" MaxLength="3" />
    <Property Name="FirmCode" Type="smallint" />
    <Property Name="LstSalDate" Type="datetime" />
    <Property Name="QryGroup1" Type="char" MaxLength="1" />
    <Property Name="QryGroup2" Type="char" MaxLength="1" />
    <Property Name="QryGroup3" Type="char" MaxLength="1" />
    <Property Name="QryGroup4" Type="char" MaxLength="1" />
    <Property Name="QryGroup5" Type="char" MaxLength="1" />
    <Property Name="QryGroup6" Type="char" MaxLength="1" />
    <Property Name="QryGroup7" Type="char" MaxLength="1" />
    <Property Name="QryGroup8" Type="char" MaxLength="1" />
    <Property Name="QryGroup9" Type="char" MaxLength="1" />
    <Property Name="QryGroup10" Type="char" MaxLength="1" />
    <Property Name="QryGroup11" Type="char" MaxLength="1" />
    <Property Name="QryGroup12" Type="char" MaxLength="1" />
    <Property Name="QryGroup13" Type="char" MaxLength="1" />
    <Property Name="QryGroup14" Type="char" MaxLength="1" />
    <Property Name="QryGroup15" Type="char" MaxLength="1" />
    <Property Name="QryGroup16" Type="char" MaxLength="1" />
    <Property Name="QryGroup17" Type="char" MaxLength="1" />
    <Property Name="QryGroup18" Type="char" MaxLength="1" />
    <Property Name="QryGroup19" Type="char" MaxLength="1" />
    <Property Name="QryGroup20" Type="char" MaxLength="1" />
    <Property Name="QryGroup21" Type="char" MaxLength="1" />
    <Property Name="QryGroup22" Type="char" MaxLength="1" />
    <Property Name="QryGroup23" Type="char" MaxLength="1" />
    <Property Name="QryGroup24" Type="char" MaxLength="1" />
    <Property Name="QryGroup25" Type="char" MaxLength="1" />
    <Property Name="QryGroup26" Type="char" MaxLength="1" />
    <Property Name="QryGroup27" Type="char" MaxLength="1" />
    <Property Name="QryGroup28" Type="char" MaxLength="1" />
    <Property Name="QryGroup29" Type="char" MaxLength="1" />
    <Property Name="QryGroup30" Type="char" MaxLength="1" />
    <Property Name="QryGroup31" Type="char" MaxLength="1" />
    <Property Name="QryGroup32" Type="char" MaxLength="1" />
    <Property Name="QryGroup33" Type="char" MaxLength="1" />
    <Property Name="QryGroup34" Type="char" MaxLength="1" />
    <Property Name="QryGroup35" Type="char" MaxLength="1" />
    <Property Name="QryGroup36" Type="char" MaxLength="1" />
    <Property Name="QryGroup37" Type="char" MaxLength="1" />
    <Property Name="QryGroup38" Type="char" MaxLength="1" />
    <Property Name="QryGroup39" Type="char" MaxLength="1" />
    <Property Name="QryGroup40" Type="char" MaxLength="1" />
    <Property Name="QryGroup41" Type="char" MaxLength="1" />
    <Property Name="QryGroup42" Type="char" MaxLength="1" />
    <Property Name="QryGroup43" Type="char" MaxLength="1" />
    <Property Name="QryGroup44" Type="char" MaxLength="1" />
    <Property Name="QryGroup45" Type="char" MaxLength="1" />
    <Property Name="QryGroup46" Type="char" MaxLength="1" />
    <Property Name="QryGroup47" Type="char" MaxLength="1" />
    <Property Name="QryGroup48" Type="char" MaxLength="1" />
    <Property Name="QryGroup49" Type="char" MaxLength="1" />
    <Property Name="QryGroup50" Type="char" MaxLength="1" />
    <Property Name="QryGroup51" Type="char" MaxLength="1" />
    <Property Name="QryGroup52" Type="char" MaxLength="1" />
    <Property Name="QryGroup53" Type="char" MaxLength="1" />
    <Property Name="QryGroup54" Type="char" MaxLength="1" />
    <Property Name="QryGroup55" Type="char" MaxLength="1" />
    <Property Name="QryGroup56" Type="char" MaxLength="1" />
    <Property Name="QryGroup57" Type="char" MaxLength="1" />
    <Property Name="QryGroup58" Type="char" MaxLength="1" />
    <Property Name="QryGroup59" Type="char" MaxLength="1" />
    <Property Name="QryGroup60" Type="char" MaxLength="1" />
    <Property Name="QryGroup61" Type="char" MaxLength="1" />
    <Property Name="QryGroup62" Type="char" MaxLength="1" />
    <Property Name="QryGroup63" Type="char" MaxLength="1" />
    <Property Name="QryGroup64" Type="char" MaxLength="1" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="ExportCode" Type="nvarchar" MaxLength="20" />
    <Property Name="SalFactor1" Type="numeric" Precision="19" Scale="6" />
    <Property Name="SalFactor2" Type="numeric" Precision="19" Scale="6" />
    <Property Name="SalFactor3" Type="numeric" Precision="19" Scale="6" />
    <Property Name="SalFactor4" Type="numeric" Precision="19" Scale="6" />
    <Property Name="PurFactor1" Type="numeric" Precision="19" Scale="6" />
    <Property Name="PurFactor2" Type="numeric" Precision="19" Scale="6" />
    <Property Name="PurFactor3" Type="numeric" Precision="19" Scale="6" />
    <Property Name="PurFactor4" Type="numeric" Precision="19" Scale="6" />
    <Property Name="SalFormula" Type="nvarchar" MaxLength="40" />
    <Property Name="PurFormula" Type="nvarchar" MaxLength="40" />
    <Property Name="VatGroupPu" Type="nvarchar" MaxLength="8" />
    <Property Name="AvgPrice" Type="numeric" Precision="19" Scale="6" />
    <Property Name="PurPackMsr" Type="nvarchar" MaxLength="30" />
    <Property Name="PurPackUn" Type="numeric" Precision="19" Scale="6" />
    <Property Name="SalPackMsr" Type="nvarchar" MaxLength="30" />
    <Property Name="SalPackUn" Type="numeric" Precision="19" Scale="6" />
    <Property Name="SCNCounter" Type="smallint" />
    <Property Name="ManBtchNum" Type="char" MaxLength="1" />
    <Property Name="ManOutOnly" Type="char" MaxLength="1" />
    <Property Name="DataSource" Type="char" MaxLength="1" />
    <Property Name="validFor" Type="char" MaxLength="1" />
    <Property Name="validFrom" Type="datetime" />
    <Property Name="validTo" Type="datetime" />
    <Property Name="frozenFor" Type="char" MaxLength="1" />
    <Property Name="frozenFrom" Type="datetime" />
    <Property Name="frozenTo" Type="datetime" />
    <Property Name="BlockOut" Type="char" MaxLength="1" />
    <Property Name="ValidComm" Type="nvarchar" MaxLength="30" />
    <Property Name="FrozenComm" Type="nvarchar" MaxLength="30" />
    <Property Name="LogInstanc" Type="int" />
    <Property Name="ObjType" Type="nvarchar" MaxLength="20" />
    <Property Name="SWW" Type="nvarchar" MaxLength="16" />
    <Property Name="Deleted" Type="char" MaxLength="1" />
    <Property Name="DocEntry" Type="int" />
    <Property Name="ExpensAcct" Type="nvarchar" MaxLength="15" />
    <Property Name="FrgnInAcct" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipType" Type="smallint" />
    <Property Name="GLMethod" Type="char" MaxLength="1" />
    <Property Name="ECInAcct" Type="nvarchar" MaxLength="15" />
    <Property Name="FrgnExpAcc" Type="nvarchar" MaxLength="15" />
    <Property Name="ECExpAcc" Type="nvarchar" MaxLength="15" />
    <Property Name="TaxType" Type="char" MaxLength="1" />
    <Property Name="ByWh" Type="char" MaxLength="1" />
    <Property Name="WTLiable" Type="char" MaxLength="1" />
    <Property Name="ItemType" Type="char" MaxLength="1" />
    <Property Name="WarrntTmpl" Type="nvarchar" MaxLength="20" />
    <Property Name="BaseUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="CountryOrg" Type="nvarchar" MaxLength="3" />
    <Property Name="StockValue" Type="numeric" Precision="19" Scale="6" />
    <Property Name="Phantom" Type="char" MaxLength="1" />
    <Property Name="IssueMthd" Type="char" MaxLength="1" />
    <Property Name="FREE1" Type="char" MaxLength="1" />
    <Property Name="PricingPrc" Type="numeric" Precision="19" Scale="6" />
    <Property Name="MngMethod" Type="char" MaxLength="1" />
    <Property Name="ReorderPnt" Type="numeric" Precision="19" Scale="6" />
    <Property Name="InvntryUom" Type="nvarchar" MaxLength="100" />
    <Property Name="PlaningSys" Type="char" MaxLength="1" />
    <Property Name="PrcrmntMtd" Type="char" MaxLength="1" />
    <Property Name="OrdrIntrvl" Type="smallint" />
    <Property Name="OrdrMulti" Type="numeric" Precision="19" Scale="6" />
    <Property Name="MinOrdrQty" Type="numeric" Precision="19" Scale="6" />
    <Property Name="LeadTime" Type="int" />
    <Property Name="IndirctTax" Type="char" MaxLength="1" />
    <Property Name="TaxCodeAR" Type="nvarchar" MaxLength="8" />
    <Property Name="TaxCodeAP" Type="nvarchar" MaxLength="8" />
    <Property Name="OSvcCode" Type="int" />
    <Property Name="ISvcCode" Type="int" />
    <Property Name="ServiceGrp" Type="int" />
    <Property Name="NCMCode" Type="int" />
    <Property Name="MatType" Type="nvarchar" MaxLength="3" />
    <Property Name="MatGrp" Type="int" />
    <Property Name="ProductSrc" Type="nvarchar" MaxLength="2" />
    <Property Name="ServiceCtg" Type="int" />
    <Property Name="ItemClass" Type="char" MaxLength="1" />
    <Property Name="Excisable" Type="char" MaxLength="1" />
    <Property Name="ChapterID" Type="int" />
    <Property Name="NotifyASN" Type="nvarchar" MaxLength="40" />
    <Property Name="ProAssNum" Type="nvarchar" MaxLength="20" />
    <Property Name="AssblValue" Type="numeric" Precision="19" Scale="6" />
    <Property Name="DNFEntry" Type="int" />
    <Property Name="UserSign2" Type="smallint" />
    <Property Name="Spec" Type="nvarchar" MaxLength="30" />
    <Property Name="TaxCtg" Type="nvarchar" MaxLength="4" />
    <Property Name="Series" Type="smallint" />
    <Property Name="Number" Type="int" />
    <Property Name="FuelCode" Type="int" />
    <Property Name="BeverTblC" Type="nvarchar" MaxLength="2" />
    <Property Name="BeverGrpC" Type="nvarchar" MaxLength="2" />
    <Property Name="BeverTM" Type="int" />
    <Property Name="Attachment" Type="ntext" />
    <Property Name="AtcEntry" Type="int" />
    <Property Name="ToleranDay" Type="int" />
    <Property Name="UgpEntry" Type="int" />
    <Property Name="PUoMEntry" Type="int" />
    <Property Name="SUoMEntry" Type="int" />
    <Property Name="IUoMEntry" Type="int" />
    <Property Name="IssuePriBy" Type="smallint" />
    <Property Name="AssetClass" Type="nvarchar" MaxLength="20" />
    <Property Name="AssetGroup" Type="nvarchar" MaxLength="15" />
    <Property Name="InventryNo" Type="nvarchar" MaxLength="12" />
    <Property Name="Technician" Type="int" />
    <Property Name="Employee" Type="int" />
    <Property Name="Location" Type="int" />
    <Property Name="StatAsset" Type="char" MaxLength="1" />
    <Property Name="Cession" Type="char" MaxLength="1" />
    <Property Name="DeacAftUL" Type="char" MaxLength="1" />
    <Property Name="AsstStatus" Type="char" MaxLength="1" />
    <Property Name="CapDate" Type="datetime" />
    <Property Name="AcqDate" Type="datetime" />
    <Property Name="RetDate" Type="datetime" />
    <Property Name="GLPickMeth" Type="char" MaxLength="1" />
    <Property Name="NoDiscount" Type="char" MaxLength="1" />
    <Property Name="MgrByQty" Type="char" MaxLength="1" />
    <Property Name="AssetRmk1" Type="nvarchar" MaxLength="100" />
    <Property Name="AssetRmk2" Type="nvarchar" MaxLength="100" />
    <Property Name="AssetAmnt1" Type="numeric" Precision="19" Scale="6" />
    <Property Name="AssetAmnt2" Type="numeric" Precision="19" Scale="6" />
    <Property Name="DeprGroup" Type="nvarchar" MaxLength="15" />
    <Property Name="AssetSerNo" Type="nvarchar" MaxLength="32" />
    <Property Name="CntUnitMsr" Type="nvarchar" MaxLength="100" />
    <Property Name="NumInCnt" Type="numeric" Precision="19" Scale="6" />
    <Property Name="INUoMEntry" Type="int" />
    <Property Name="OneBOneRec" Type="char" MaxLength="1" />
    <Property Name="RuleCode" Type="nvarchar" MaxLength="2" />
    <Property Name="ScsCode" Type="nvarchar" MaxLength="10" />
    <Property Name="SpProdType" Type="nvarchar" MaxLength="2" />
    <Property Name="IWeight1" Type="numeric" Precision="19" Scale="6" />
    <Property Name="IWght1Unit" Type="smallint" />
    <Property Name="IWeight2" Type="numeric" Precision="19" Scale="6" />
    <Property Name="IWght2Unit" Type="smallint" />
    <Property Name="CompoWH" Type="char" MaxLength="1" />
    <Property Name="CreateTS" Type="int" />
    <Property Name="UpdateTS" Type="int" />
    <Property Name="VirtAstItm" Type="char" MaxLength="1" />
    <Property Name="SouVirAsst" Type="nvarchar" MaxLength="50" />
    <Property Name="InCostRoll" Type="char" MaxLength="1" />
    <Property Name="PrdStdCst" Type="numeric" Precision="19" Scale="6" />
    <Property Name="EnAstSeri" Type="char" MaxLength="1" />
    <Property Name="LinkRsc" Type="nvarchar" MaxLength="50" />
    <Property Name="OnHldPert" Type="numeric" Precision="19" Scale="6" />
    <Property Name="onHldLimt" Type="numeric" Precision="19" Scale="6" />
    <Property Name="GSTRelevnt" Type="char" MaxLength="1" />
    <Property Name="SACEntry" Type="int" />
    <Property Name="GstTaxCtg" Type="char" MaxLength="1" />
    <Property Name="U_SubGrp" Type="nvarchar" MaxLength="25" />
    <Property Name="U_AddUoM" Type="nvarchar" MaxLength="10" />
    <Property Name="U_Project" Type="nvarchar" MaxLength="10" />
    <Property Name="U_Taxcode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DARZANTEST.dbo.Tbl_Usermaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_Usermaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Roles" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DARZANTESTModelStoreContainer">
    <EntitySet Name="OCRD" EntityType="Self.OCRD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OCRP" EntityType="Self.OCRP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OCST" EntityType="Self.OCST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OITM" EntityType="Self.OITM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Usermaster" EntityType="Self.Tbl_Usermaster" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_Usermaster].[UserId] AS [UserId], 
    [Tbl_Usermaster].[UserName] AS [UserName], 
    [Tbl_Usermaster].[Password] AS [Password], 
    [Tbl_Usermaster].[Roles] AS [Roles]
    FROM [dbo].[Tbl_Usermaster] AS [Tbl_Usermaster]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>