<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VEGAModelStoreContainer" CdmEntityContainer="VEGAEntities1">
    <EntitySetMapping Name="Tbl_Usermaster">
      <EntityTypeMapping TypeName="VEGAModel.Tbl_Usermaster">
        <MappingFragment StoreEntitySet="Tbl_Usermaster">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>